---
packages_list:
  - nmon
  - tree
  - snap
  - git
  - ansible
  - python3
  - python3-pip
  - iptraf

laptop_utils:
  - laptop-mode-tools
  - powertop
  - cpufrequtils

games_list:
  - 0ad
  - frozen-bubble
  - hedgewars
  - lbreakout2
  - pingus
  - steam-installer
  - supertuxkart

web_list:
  - flashplugin-installer

broken_vmware_player_download_url: "https://www.vmware.com/go/getplayer-linux"
vmware_player_download_url: "https://download3.vmware.com/software/player/file/VMware-Player-14.1.2-8497320.x86_64.bundle"
vmware_download_dir: "/tmp/vmware_download"

oracle_java_version: 8
